{
  "name": "twilio-sounds",
  "version": "1.0.0",
  "description": "Packaged version of twilio's audio assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Pohl-Zaretsky",
  "repository": {
    "type": "git",
    "url": "git@github.com:isaacpz/twilio-sounds.git"
  },
  "license": "MIT"
}
